.cardShowCaseContainer {
    align-items: center;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: auto;
    position: relative;
    width: 100%;
}

.cardShowCaseTitle {
    display: inline-block;
    font-family: var(--header-font);
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.cardWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 2;
    grid-row: 2;
    justify-content: left;
    margin: auto;
}

.pageForwardBtnWrapper {
    grid-column: 3;
    grid-row: 2;
    margin: auto auto auto 20px;
}

.pagePrevBtnWrapper {
    grid-column: 1;
    grid-row: 2;
    margin: auto 20px auto auto;
}

.h1 {
    font-size: 36px;
    font-weight: bold;
}

.pageBtn {
    background: none;
    border: none;
    color: var(--orange);
    margin: -30px;
}

.seeMoreLink {
    font-size: 20px;
}

@media only screen and  (max-width: 1100px) {
    .cardShowCaseContainer{
        grid-template-columns: 10% auto 10%;
    }
}

@media only screen and  (max-width: 950px) {

}